cff-version: 1.2.0
title: nzilbb.labbcat-java
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Robert
    family-names: Fromont
    email: robert.fromont@canterbury.ac.nz
    affiliation: 'NZILBB, University of Canterbury'
    orcid: 'https://orcid.org/0000-0001-5271-5487'
repository-code: 'https://github.com/nzilbb/labbcat-java/'
url: 'https://github.com/nzilbb/labbcat-java/'
repository-artifact: 'https://search.maven.org/artifact/nz.ilbb.labbcat/nzilbb.labbcat'
abstract: >-
  Client library for communicating with LaBB-CAT corpus servers.
keywords:
  - LaBB-CAT
  - Linguistic Annotation
license: GPL-3.0-or-later
